# tech_challenge_restaurant_manager_phase_two

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/: TechChallengeApplication.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/core/controllers/: MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/core/domain/: MenuItem.java  Restaurant.java  RestaurantSchedule.java  TypeKitchen.java  User.java  UserType.java
src/main/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/core/dto/: MenuItemInputDto.java  MenuItemOutputDto.java  RestaurantInputDto.java  RestaurantOutputDto.java  RestaurantScheduleDto.java  TypeKitchen.java  UserInputDto.java  UserOutputDto.java  UserTypeInputDto.java  UserTypeOutputDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/postman/: Restaurant_Manager_Local.postman_environment.json  Restaurant_Manager_Phase_Two.postman_collection.json
src/test/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/: TechChallengeApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/filipearruda/tech_challenge_restaurant_manager_phase_two/integration/: ApiIntegrationTest.java  IntegrationConfig.java  MenuItemIntegrationTest.java  RestaurantIntegrationTest.java  UserIntegrationTest.java  UserTypeIntegrationTest.java
src/test/resources/: application-test.properties
(+113 files in other folders)
